; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:m5stick-c]
board = m5stick-c
platform = espressif32
framework = espidf
monitor_speed = 115200
lib_deps = 
	https://github.com/jcodybaker/prometheus-client-c.git
	m5stack/M5GFX@0.2.3
	m5stack/M5Unified@0.2.2